<!DOCTYPE html>
<html>
  <head>
    <title>Kentucky</title>
    <link rel="stylesheet" href="styles/signUp.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>

    
    <body>

      <div class="header">

  
        <div class="left-side">
          <a href="./index.html">
            <img class="logo-img" src="images/logo.png">
          </a>
        </div>

        <div class="right-side">
          <a href="./contact.html" >
            <button class="contact-button">Contact Us</button>
          </a>
          <a href="./donate.html" >
            <button class="donate-button">Donate</button>
          </a>
          <a href="./index.html" >
            <button class="home-button">Home</button>
            <a href="./index.html">
          </a>
        </div>

      </div>
  



    <div class="body">

      <div class="title">
        <p class="website-title">Kentucky Election Worker</p>
      </div>



      <div class="sign-up">
        <a href="https://elect.ky.gov/Voters/Pages/Become-a-Precinct-Election-Officer.aspx">
          <button class="signUp-button">Election Worker Information</button>
        </a>
      </div>

      <div class="signUp">
        <a href="https://vrsws.sos.ky.gov/ovrweb/pollworker/">
          <button class="signUp-button">Election Worker Application</button>
        </a>
      </div>

      <div class="description">
        <p class="description-text">
        ... 
        </p>
      </div>




    </div>

    

  </body>

</html>
